<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Hygiene</title>

    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        div {max-width:400px; height: 500px; margin: auto; position: relative; overflow:hidden; }
        img {width:100%;}
        img:not(:first-of-type) {position:absolute; left:0; top:0;}
        [src="images/1-1.png"] {animation:show 1.0s 0.5s both;}
        [src="images/1-2.png"] {animation:down 2.0s 0.8s both;}
        [src="images/1-3.png"] {animation:big 2.5s 0.5s both;}
        [src="images/1-4.png"] {animation:toLeft 2s 0.8s both;}
        [src="images/1-5.png"] {animation:show 2.8 0.7s both;}

        @keyframes show {
            from {opacity: 0;}/*0 투명*/
            to {opacity: 1;}/*진하게*/

        }

        @keyframes down{
            from {top:-150px; opacity: 0; }
            to {top:0px; opacity: 1; }

        }

        @keyframes big{
            from {transform: scaleX(0) scaleY(0.90) ; }
            to {transform: scaleX(1) scaleY(1) ; }

        }

        @keyframes toLeft{
            from {left:200px; opacity: 0; }
            to {left:0px; opacity: 1;}
        }
    </style>
</head>

<body>
    <div>
        <img src="images/bg1.jpg" alt="배경">
        <img src="images/1-1.png" alt="손과 식물">   
        <img src="images/1-2.png" alt="손과 솔잎">
        <img src="images/1-3.png" alt="글씨"> 
        <img src="images/1-4.png" alt="자동차"> 
        <img src="images/1-5.png" alt="물결"> 
    </div>
</body>
</html>